GOOGLE_CLIENT_ID=83531556793-oe12eiai42nnndrarctpnkpkatktisd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://santohack238:santohack238@cluster0.ir1ti6i.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL =http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=xkNDCnQWozVfLPS3WtjegKNXHeRHd7V9J+3X/c0+lV4=
